# BizAppointBot

./: BizAppointBot2.0.sln  SanyaProject.sln
BLL.Startup/: BLL.Startup.csproj  Bootstrapper.cs
BLL/Mappers/: DefaultMappingProfile.cs
BLL/Models/Requests/: AppointmentRequest.cs
BLL/Models/Responses/: AppointmentResponse.cs
BLL/Services/: AppointmentService.cs
BLL/Services/Abstract/: IAppointmentService.cs
BizAppointBot2.0/: BizAppointBot2.0.csproj  Program.cs  appsettings.json
BizAppointBot2.0/Controllers/: AppointmentController.cs
BizAppointBot2.0/Properties/: launchSettings.json
BizAppointBot2.0/TelegramBot/: BotConfiguration.cs  BotEventHandler.cs  BotRequestHandler.cs
Common/: IoC.cs
DAL/: ReflectionHelper.cs
DAL.Startup/: Bootstrapper.cs
DAL/Context/: AppDbContext.cs
DAL/Entities/: AppointmentEntity.cs
DAL/Migrations/: 20230813185305_Added_Appointments_Table.Designer.cs  20230813185305_Added_Appointments_Table.cs  20230816195914_Added_Confirmed_Property.Designer.cs  20230816195914_Added_Confirmed_Property.cs  20230829194530_Deleted_Confirmed_Property.Designer.cs  20230829194530_Deleted_Confirmed_Property.cs  20230901003403_Confirmed_Back.Designer.cs  20230901003403_Confirmed_Back.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: AppointmentRepository.cs
DAL/Repositories/Abstract/: IAppointmentRepository.cs
SanyaProject/: Program.cs  SanyaProject.csproj  WeatherForecast.cs
SanyaProject/Controllers/: AppointmentController.cs  WeatherForecastController.cs
SanyaProject/Properties/: launchSettings.json
